{
  "name": "Shadow - Secure Virtual Cards",
  "short_name": "Shadow",
  "description": "Protect your financial data with virtual cards that shield your payment information from breaches and fraud",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-black.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-black.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
